<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Welcome</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        .background-image{
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: inset 0px 100px rgba(0,0,0,0.3);
        }

        .main-background{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .container{
            color: white;
            font-family: 'Roboto Condensed', Arial;
            font-weight: 800;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .top{
            font-size: 56px;
            margin-bottom: 30px;
        }
        .middle{
            font-size: 40px;
        }
        .bottom{
            font-size: 40px;
        }

    </style>

</head>




<body>
    <div class="background-image">
        <img src="background-1.jpg" class="main-background">
    </div>
    <div class="container">
        <div style="text-align: center;">
            <div class="top">Сайн байна уу?</div>
            <div class="middle">Намайг Бүрэн-Амгалан гэдэг.</div>
            <div class="bottom">Миний веб сайтад тавтай морилно уу.</div>    
        </div>
    </div>

</body>


</html>
